<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="description" content="Sotasurmasampo 1914-22 on Suomeen liittyviin sotatapahtumiin vuosina 1914-22 keskittynyt portaali." />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.min.css">
    <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
      min-width: 300px;
    }
    fieldset, .opacity-slider {
      outline: 0 !important;
    }
    #root, #app {
      height: 100%;
      background-color: #bdbdbd;
    }
    a, a:visited, a:hover, a:active {
      color: inherit;
    }
    .leaflet-popup-content {
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
    }
    .marker-cluster-grey {
      background-color: rgba(128,128,128, 0.6);
      }
    .marker-cluster-small div {
      background-color: rgba(211,211,211, 0.6);
    }
    .rstcustom__rowWrapper {
      display: flex;
      align-items: center;
    }
    .rstcustom__rowSearchMatch {
      /*box-shadow: 0 2px 0 #673ab7 ;*/
      -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
    }
    .leaflet-popup-scrolled {
      border: 0px;
    }
    .ReactVirtualized__Grid {
      outline: none;
    }
    </style>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
